WebCrawler/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="243" Margin="420,102,0,0" VerticalAlignment="Top" Width="339"/>
        <Label Content="Crawl Log" HorizontalAlignment="Left" Margin="420,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Starting Website" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Topic Keywords" HorizontalAlignment="Left" Margin="76,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="76,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="76,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="201,213,0,0" VerticalAlignment="Top" Width="33"/>
        <Button Content="Start Crawling" HorizontalAlignment="Left" Margin="76,315,0,0" VerticalAlignment="Top" Width="92" Height="30"/>

    </Grid>
</Window>
